/*главная страница*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(100deg, #bdbdbd,#dedede,#ffffff);
  background: linear-gradient(150deg, #bdbdbd,#dedede,#ffffff, #b8d6e3);
  height: 110vh;
  background-attachment: fixed;
}

body.index {
  grid-template-columns: 1fr 2fr;
  font-family: Arial, sans-serif;
  font-size: 15px;
}

body.index .grid-h1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  text-align: center;
}

body.index form a:hover {
  background-color: #55a5c4;
}

body.index a:active {
  color: rgb(64, 26, 189);
}

body.index .grid-link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  max-width: 200px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

body.index .grid-link a {
  display: block;
  text-align: center;
  padding: 10px;
  background: #757186;
  color: white;
  text-decoration: none;
  /*не знаю что это*/
  border-radius: 5px;
  transition: 0.4s;
}

/*страница вход*/
body.login {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  min-height: 100vh;
  align-content: start;
  justify-content: center;
}

body.login .grid-h1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

body.login .grid-login {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

body.login .grid-login input {
  display: grid;
  max-width: 250px;
  padding: 8px;
  border-radius: 7px;
  transition: 0.4s;
}

body.login .grid-login label {
  display: grid;
  max-width: 250px;
  padding: 8px;
  border-radius: 7px;
}

body.login .grid-login label {
  background: #757186;
  color: white;
  text-align: center;
}

body.login .grid-login input {
  background: #a5dcf0;
  border: none;
  text-align: center;
  color: black;
}

body.login .item1 {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  grid-template-columns: auto;
  background: #a5dcf0;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.4s;
}

body.login .item1:hover {
  background: #7ec9e3;
}

body.login .url_restore {
  display: grid;
  grid-row: 6 / 7;
  grid-column: 1 / 4;
  text-align: center;
}

/*страница регистрация*/

body.register {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  min-height: 100vh;
  align-content: start;
  justify-content: center;
}

body.register .grid_register label {
  display: grid;
  align-items: start;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  transition: 0.4s;
}

body.register .grid_register input {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 8px;
  border-radius: 10px;
  transition: 0.4s;
}

body.register .grid-h1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

body.register .grid_register {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 30px;
  align-items: center;
  justify-content: center;
}

body.register .item1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: auto 1fr auto 1fr auto 1fr;
  background: #a5dcf0;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.4s;
}

body.register .item1:hover {
  background: #7ec9e3;
}

/*страница встоновления отправка письма на почту*/
body.restore_password {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  min-height: 100vh;
  align-content: start;
}

body.restore_password .grid-h1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.fromps {
  grid-column: 2 / 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  align-content: start;
}

#pass1 {
  width: 200px;
  padding: 10px;
  border: 1px solid #8a5959;
  border-radius: 5px;
  font-size: 14px;
  text-align: left;
}

#pass2 {
  width: 200px;
  padding: 10px;
  border: 1px solid #8a5959;
  border-radius: 5px;
  font-size: 14px;
  text-align: left;
}

body.restore_password .item1 {
  display: grid;
  grid-column: 2;
  grid-row: 3;
  background: #a5dcf0;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.4s;
}

body.restore_password .item1:hover {
  background: #7ec9e3;
}

/*страница встоновления пароля*/
body.restore_gmail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  align-content: start;
}

body.restore_gmail .grid-h1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1;
  text-align: center;
}

body.restore_gmail .from {
  grid-column: 2 / 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  align-content: start;
}

#gmailinput {
  width: 200px;
  padding: 10px;
  border: 1px solid #8a5959;
  border-radius: 5px;
  font-size: 14px;
  text-align: left;
}

body.restore_gmail .item1 {
  display: grid;
  grid-column: 2;
  grid-row: 3;
  background: #a5dcf0;
  border-radius: 10px;
  padding: 12px 50px;
  cursor: pointer;
  transition: 0.4s;
}

body.restore_gmail .item1:hover {
  background: #7ec9e3;
}

/*страница с парсингом*/
main.view_analysis_api {
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
  gap: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  align-content: start;
  justify-content: center;
}

main.view_analysis_api .name {
  display: grid;
  grid-column: 1;
  grid-row: 1;
}

main.view_analysis_api .postlink{
  display: grid;
  grid-column: 2 / 5;
  grid-row: 2;
  background: #dfebe9;
  border-radius: 20px;
  padding: 4px 4px;
  cursor: pointer;
  text-align: center;
  justify-self: center;
  align-self: start;
  transition: 0.4s;
  width: 70%;
}

main.view_analysis_api .postlink .inputurl{
  width: 100%;
  max-width: 350px;
  justify-self: center;
}

main.view_analysis_api .postlink .buttonurl{
  width: 100%;
  max-width: 115px;
  justify-self: center;
}

main.view_analysis_api .list {
  display: grid;
  grid-column: 2;
  grid-row: 3;
  background: #bcc9e3;
  border-radius: 9px;
  padding: 2px 5px;
  cursor: pointer;
  transition: 0.4s;
  width: 100%;
  max-width: 200px;
  justify-content: center;
}

main.view_analysis_api .filehtml {
  display: grid;
  grid-column: 3;
  grid-row: 3;
  background: #bcc9e3;
  border-radius: 9px;
  padding: 2px 5px;
  cursor: pointer;
  transition: 0.4s;
  width: 100%;
  max-width: 200px;
  justify-content: center;
}

main.view_analysis_api .filejs {
  display: grid;
  grid-column: 4;
  grid-row: 3;
  background: #bcc9e3;
  border-radius: 9px;
  padding: 2px 5px;
  cursor: pointer;
  transition: 0.4s;
  width: 100%;
  max-width: 200px;
  justify-content: center;
}

main.view_analysis_api .listfile{
  display: grid;
  grid-column: 1;
  grid-row: 4;
  background: #cbc6c6;
  cursor:help ;
  transition: 0.4s;
  transform: scale(1.1) translateX(50px);
  width: 70%;
  transform-origin: right;
  position: relative;
}

main.view_analysis_api .viewcode {
  display: grid;
  grid-column: 2 / 5;
  grid-row: 4 / 6;
  font-size: 12px;
  max-width: 1000px;
  max-height: 600px;
  background: linear-gradient(135deg, #2b2b2b, #3c3c3c, #36414d);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  color: #fdfdfd;
  overflow: auto;
  font-family: 'Fira Code', monospace;
  align-self: start;
  justify-self: start;
}

main.view_analysis_api .viewcode code {
  display: block;
  white-space: pre; /* сохраняем форматирование */
}